# LFS261-example-voting-app

./: Jenkinsfile  README.md  docker-compose.yml  sonar-project.properties
e2e/: .env  docker-compose.yml
result/: Dockerfile  Jenkinsfile  package-lock.json  package.json  server.js
result/test/: mock.test.js
vote/: .dockerignore  Dockerfile  Jenkinsfile  integration_test.sh
vote/integration/: docker-compose.yaml
worker/: Dockerfile  Jenkinsfile  README.md  pom.xml
worker/src/main/java/worker/: Worker.java
worker/src/test/java/worker/: UnitWorker.java  WorkerTest.java
